<html>
<head>

<title>Experiment No. - 7</title>

<body style="background-image:url('Admin Block.jpg'); ">
<marquee direction= up height="40px"><center><h2 style="color:blue;">welcome</center></marquee>
<center><h2 style="color:red;">To</center>
<marquee direction= down height="40px"><center><h2 style="color:green;">Panipat Institue Of Engg. & Technology.samalkha</center></marquee>
<br><br>
<a href="frame2.html" target="_parent"><center><marquee direction= left width="50px"><<<</marquee>ENTER <marquee direction= right width="50px">>>></marquee></center></a>


</body>
</head>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         